output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               extlib/commons-compress-1.8.1.jar
source.. = src/
additional.bundles = org.eclipse.osgi.services,\
                     slf4j.api,\
                     org.eclipse.kura.api,\
                     org.apache.commons.io
