#Deployment Plugin Project File
#Mon Jul 22 10:37:33 CEST 2019
build.ant.name=<.>/resources/dp/KuraMinifiPlugin_build.xml
build.dp.file=<.>/resources/dp/KuraMinifiPlugin_v01.dp
build.location=
bundles.0.bundle_path=<.>/resources/plugins/org.sg.kura.minifiPlugin_1.0.3.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.sg.kura.minifiPlugin_1.0.3.jar
bundles.0.symbolic_name=org.sg.kura.minifiPlugin
bundles.0.version=1.0.3
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=KuraMinifiPlugin
headers.version=1.0.0
resources.count=0

