Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kura Nifi / Minifi Plugin
Bundle-SymbolicName: org.sg.kura.minifiPlugin
Bundle-Version: 1.0.3
Bundle-ClassPath: .,extlib/commons-compress-1.8.1.jar
Automatic-Module-Name: org.sg.kura.minifiPlugin.KuraMinifiPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.io;version="1.4.9999",
 org.eclipse.kura.configuration;version="1.2.0",
 org.osgi.service.component;version="1.3.0",
 org.slf4j;version="1.7.25"
Service-Component: OSGI-INF/component.xml
